# process name
COMLOG_PROCNAME : rtb 
COMLOG_LEVEL : 16
COMLOG_LOGLENGTH : 4096
COMLOG_DEVICE_NUM : 2
COMLOG_DEVICE0 : NOTICE
COMLOG_DEVICE1 : WF

NOTICE_OPEN : 1
NOTICE_TYPE : AFILE
NOTICE_PATH : ./log/
NOTICE_NAME : predict.log
NOTICE_SYSLEVEL : 0
NOTICE_SELFLEVEL : WARNING,FATAL,NOTICE,TRACE
NOTICE_SIZE : 2048
NOTICE_LAYOUT : [%L][%A][%P * %T][%R
NOTICE_SPLITE_TYPE : DATECUT
NOTICE_DATA_CUTTIME : 86400
NOTICE_QUOTA_DAY : 7

WF_OPEN : 1
WF_TYPE : AFILE
WF_PATH : ./log/
WF_NAME : rtb.log.wf
WF_SYSLEVEL : 0
WF_SELFLEVEL : WARNING,FATAL
WF_SIZE : 2048
WF_LAYOUT : [%L][%A][%P * %T][%R
WF_SPLITE_TYPE : DATECUT
WF_DATA_CUTTIME : 86400
WF_QUOTA_DAY : 7
