COMLOG_PROCNAME : rtb
COMLOG_LEVEL : 4
COMLOG_LOGLENGTH : 10240
COMLOG_SELFDEFINE : NOTSHOWN_ADV

COMLOG_DEVICE_NUM : 2
COMLOG_DEVICE0 : NOTICE
COMLOG_DEVICE1 : WF

NOTICE_OPEN : 1
NOTICE_TYPE : AFILE
NOTICE_PATH : ./log
NOTICE_NAME : rtb.log
NOTICE_SYSLEVEL : 0
NOTICE_SELFLEVEL : NOTICE
NOTICE_SIZE : 8192
NOTICE_SPLITE_TYPE : SIZECUT

WF_OPEN : 1
WF_TYPE : AFILE
WF_PATH : ./log
WF_NAME : rtb.log.wf
WF_SYSLEVEL : 0
WF_SELFLEVEL : FATAL,WARNING,TRACE,DEBUG
WF_SIZE : 8192
WF_SPLITE_TYPE : SIZECUT
