thread_number : 10
[phrase_business]
filename : ./data/dict/phrase_business_dict

[business_ad]
filename : ./data/dict/business_ad_dict

[stop_word]
filename : ./data/dict/stop_word_dict

[user_info]
filename : ./data/addict/user_info

[plan_info]
filename : ./data/addict/plan_info

[unit_info]
filename : ./data/addict/unit_info

[idea_info]
filename : ./data/addict/idea_info

[unit_idea]
filename : ./data/addict/unit_idea

[black_list_info]
filename : ./data/addict/black_list_info
