COMLOG_PROCNAME : winnotice 
COMLOG_LEVEL : 16 
COMLOG_LOGLENGTH : 10240
COMLOG_SELFDEFINE : SELFDEFINE 

COMLOG_DEVICE_NUM : 2 
COMLOG_DEVICE0 : NOTICE
COMLOG_DEVICE1 : WF

NOTICE_OPEN : 1
NOTICE_TYPE : FILE
NOTICE_PATH : ./log
NOTICE_NAME : win_notice.log
NOTICE_SYSLEVEL : 0 
NOTICE_SELFLEVEL : NOTICE
NOTICE_SPLITE_TYPE : DATECUT 
NOTICE_DATA_CUTTIME : 60 
NOTICE_DATA_CRONOCUT: 1
NOTICE_RESERVED1 : %Y%m%d%H 
NOTICE_LAYOUT : | %L | %D | %P | %T | %R

WF_OPEN : 1
WF_TYPE : AFILE
WF_PATH : ./log
WF_NAME : win_notice.log.wf
WF_SYSLEVEL : 0
WF_SELFLEVEL : FATAL,WARNING,TRACE,DEBUG
WF_SIZE : 8192
WF_SPLITE_TYPE : SIZECUT
